# WebApplicationReportDemo

./: WebApplicationReportDemo.sln
WebApplicationReportDemo/: WeatherForecast.cs  WebApplicationReportDemo.csproj
WebApplicationReportDemo/Controllers/: ReportController.cs  WeatherForecastController.cs
WebApplicationReportDemo/Data/: CashReciptReport.cs  Report.cs  ReportItem.cs
WebApplicationReportDemo/Properties/: launchSettings.json
WebApplicationReportNet7/: WeatherForecast.cs  WebApplicationReportNet7.csproj
WebApplicationReportNet7/Controllers/: ReportsController.cs  WeatherForecastController.cs
WebApplicationReportNet7/Data/: CashReciptReport.cs  Report.cs  ReportItem.cs  ReportStatement.rdlc
WebApplicationReportNet7/Properties/: launchSettings.json
