<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\..\..\..\..\Apps\reportviewercore\Reliase\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>..\..\..\..\..\Apps\reportviewercore\Reliase\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.NETCore">
      <HintPath>..\..\..\..\..\Apps\reportviewercore\Reliase\Microsoft.ReportViewer.NETCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel">
      <HintPath>..\..\..\..\..\Apps\reportviewercore\Reliase\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Report.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ReportStatement.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
